{
  "name": "PROJECT: LLG",
  "short_name": "LLG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#4D96FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3408/3408506.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
